body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  padding: 15px;
}

.header {
  background: #4285F4;
  color: white;
  padding: 10px 15px;
  margin: -15px -15px 15px -15px;
}

.header h1 {
  margin: 0;
  font-size: 18px;
}

.controls {
  margin-bottom: 20px;
}

.btn {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #f0f0f0;
}

.btn .icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.active-mode {
  background-color: #e8f0fe;
  border-color: #4285F4;
  color: #4285F4;
}

.section {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
}

.section h3 {
  margin-top: 0;
  font-size: 16px;
  color: #333;
}

.placeholder {
  color: #999;
  font-style: italic;
}

.locator-item {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.locator-type {
  font-weight: bold;
  width: 120px;
  color: #333;
}

.locator-value {
  flex-grow: 1;
  font-family: monospace;
  word-break: break-all;
  padding: 0 8px;
}

.copy-btn {
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 3px;
}

.copy-btn:hover {
  background-color: #e8e8e8;
}