<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sign Up - Locator Spy</title>
    <link rel="stylesheet" href="panel.css">
    <link rel="stylesheet" href="auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="auth-page">
    <div class="auth-scroll-wrapper">
        <div class="auth-container">
            <div class="auth-header">
                <img src="../images/zoomai.png" alt="Locator Spy Logo" class="auth-logo">
                <h2>Create Account</h2>
                <p>Join thousands of developers using Locator Spy</p>
            </div>

            <div class="auth-form-wrapper">
                <div id="error-message" class="alert error" style="display: none;"></div>
                <div id="success-message" class="alert success" style="display: none;"></div>
                <form id="signup-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" id="email" placeholder="name@example.com" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="password" placeholder="Create a password" required>
                            <button type="button" id="toggle-password" class="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <small class="hint">At least 8 characters</small>
                    </div>

                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                            <button type="button" id="toggle-confirm-password" class="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <button type="submit" id="signup-btn" class="btn primary-btn full-width">
                        <span class="button-text">Sign Up</span>
                        <span class="button-loader" style="display: none;"><i class="fas fa-spinner fa-spin"></i></span>
                    </button>
                </form>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Log in</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="signup.js"></script>
</body>

</html>