<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Locator Finder</title>
  <link rel="stylesheet" href="panel.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body class="light-mode">
  <div class="container">
    <div class="header">
      <div class="logo-title">
        <svg class="logo" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M16 18l2-2-4-4-4 4 2 2"></path>
          <path d="M8 6l-2 2 4 4 4-4-2-2"></path>
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
        </svg>
        <h1>Locator Spy</h1>
        <span class="badge">AutoLocator</span>
      </div>
      <div class="header-controls">
        <button id="themeToggleBtn" class="icon-btn" title="Toggle Dark Mode">
          <svg class="theme-icon light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg class="theme-icon dark" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
        <div class="dropdown">
          <button id="menuBtn" class="icon-btn" title="Menu">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </button>
          <div class="dropdown-content">
            <a href="https://github.com/SumanReddy568/locator_spy" target="_blank" class="dropdown-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
              </svg>
              GitHub Repository
            </a>
            <a href="https://github.com/SumanReddy568/locator_spy/issues/new" target="_blank" class="dropdown-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
              </svg>
              Report a Bug
            </a>
            <a href="https://github.com/SumanReddy568/locator_spy/issues/new?labels=enhancement" target="_blank" class="dropdown-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
              </svg>
              Request a Feature
            </a>
            <div class="dropdown-item" id="releaseNotesBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <line x1="10" y1="9" x2="8" y2="9"></line>
              </svg>
              Release Notes
            </div>
            <div class="dropdown-divider"></div>
            <div class="version-info">
              <span>Version 1.1.0</span>
            </div>
          </div>
        </div>
      </div>
    </div>
        
    <div class="controls">
      <button id="locatorModeBtn" class="btn pulse-animation">
        <svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"></path>
        </svg>
        Locator Mode
      </button>
      <button id="refreshBtn" class="btn">
        <svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M23 4v6h-6"></path>
          <path d="M1 20v-6h6"></path>
          <path d="M3.51 9a9 9 0 1 1 2.13 9.36L1 20"></path>
        </svg>
        Refresh
      </button>
      <div class="spacer"></div>
      <div class="search-box">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <input type="text" placeholder="Filter locators...">
      </div>
      <label class="toggle-container">
        <input type="checkbox" id="bestLocatorToggle" checked>
        <span class="toggle-label">Show Best Locator</span>
      </label>
    </div>
    
    <!-- New Metrics Panel -->
    <div class="metrics-panel">
      <div class="metrics-header">
        <div class="metrics-title">Performance Metrics</div>
        <button class="metrics-toggle collapsed">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
      </div>
      <div class="metrics-content">
        <div class="metrics-grid">
          <div class="metric-item">
            <div class="metric-label">Generation Time</div>
            <div class="metric-value" id="generationTime">-</div>
          </div>
          <div class="metric-item">
            <div class="metric-label">DOM Changes</div>
            <div class="metric-value" id="domChanges">-</div>
          </div>
          <div class="metric-item">
            <div class="metric-label">Network Requests</div>
            <div class="metric-value" id="networkRequests">-</div>
          </div>
        </div>
        
        <!-- Network Requests List -->
        <div id="networkRequestsList" style="margin-top: 8px; max-height: 80px; overflow-y: auto;">
          <div class="metrics-title">Recent Network Activity</div>
          <div id="requestsContainer"></div>
        </div>
      </div>
    </div>
    
    <div class="results">
      <div class="section">
        <div class="section-header">
          <h3>Element Locators</h3>
          <div class="section-actions">
            <button class="action-btn" title="Copy All">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
              </svg>
            </button>
            <!-- <button class="action-btn" title="Expand All">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 3 21 3 21 9"></polyline>
                <polyline points="9 21 3 21 3 15"></polyline>
                <line x1="21" y1="3" x2="14" y2="10"></line>
                <line x1="3" y1="21" x2="10" y2="14"></line>
              </svg>
            </button> -->
          </div>
        </div>
        <div id="locatorResults">
          <p class="placeholder">Activate locator mode and hover over elements to see locators</p>
        </div>
      </div>
    </div>

    <div id="copyNotification" class="copy-notification">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="20 6 9 17 4 12"></polyline>
      </svg>
      Copied to clipboard!
    </div>
  </div>

  <!-- Release Notes Panel -->
  <div class="release-notes-panel">
    <div class="release-notes-header">
      <h3>Release Notes</h3>
      <button class="close-release-notes">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="release-notes-content">
      <div class="release-item latest">
        <h4>Version 1.1.0 <span class="release-date">April 2025</span><span class="new-badge">New</span></h4>
        <ul>
          <li>Added notification system for updates</li>
          <li>Improved Best Locator feature with accuracy rating</li>
          <li>Enhanced performance metrics tracking</li>
          <li>Added hover-based element inspection</li>
          <li>Improved DOM change detection</li>
          <li>Added network request tracking</li>
        </ul>
      </div>
      <div class="release-item">
        <h4>Version 1.1.0<span class="release-date">March 2025</span></h4>
        <ul>
          <li>Added network request tracking</li>
          <li>Improved XPath generation accuracy</li>
          <li>Fixed CSS selector generation issues</li>
        </ul>
      </div>
      <div class="release-item">
        <h4>Version 1.1.0<span class="release-date">March 2025</span></h4>
        <ul>
          <li>Added dark mode support</li>
          <li>Improved UI responsiveness</li>
          <li>Added locator filtering capability</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="panel.js"></script>
</body>
</html>