{
  "name": "Locator Spy",
  "version": "1.1.2",
  "description": "Helps find locators for Selenium automation testing",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "popup/icons/icon16.png",
      "32": "popup/icons/icon32.png",
      "48": "popup/icons/icon48.png",
      "128": "popup/icons/icon128.png"
    }
  },
  "icons": {
    "16": "popup/icons/icon16.png",
    "32": "popup/icons/icon32.png",
    "48": "popup/icons/icon48.png",
    "128": "popup/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "notifications"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "welcome.html",
        "popup/icons/icon16.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "devtools_page": "devtools/devtools.html"
}
