<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Locator Finder</title>
  <link rel="stylesheet" href="panel.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body class="light-mode">
  <div class="container">
    <!-- Add dock warning message -->
    <div id="dockWarning" class="dock-warning" style="display: none;">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M10 15l5-5-5-5"></path>
      </svg>
      Docking to the side may limit visibility. Consider docking at the bottom. As this extension is only built for
      bottom
    </div>
    <div class="header">
      <div class="logo-title">
        <img src="../images/zoomai.png" class="logo" width="24" height="24" alt="Logo">
        <h1>LOCATOR SPY</h1>
        <span class="badge">AI Powered Locator Generator</span>
      </div>
      <div class="header-controls">
        <a href="https://chromewebstore.google.com/detail/performance-metrics/knoccpkihlinjbbegobnaldlkpmhamki" target="_blank" class="ai-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2l2.4 7.4h7.6l-6.2 4.5 2.4 7.4-6.2-4.5-6.2 4.5 2.4-7.4-6.2-4.5h7.6z"></path>
          </svg>
          Try Our Performance Metrics Extension
        </a>
        <a href="https://aiqaagents.netlify.app/locator" target="_blank" class="ai-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2l2.4 7.4h7.6l-6.2 4.5 2.4 7.4-6.2-4.5-6.2 4.5 2.4-7.4-6.2-4.5h7.6z"></path>
          </svg>
          Try Our AI Powered Web Locator
        </a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfXZFOzldNdQZL53p_AQR1tgTyTTuQ_OnNr41AM9U8sv_e1Rg/viewform?usp=dialog"
          target="_blank" class="ai-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2l2.4 7.4h7.6l-6.2 4.5 2.4 7.4-6.2-4.5-6.2 4.5 2.4-7.4-6.2-4.5h7.6z"></path>
          </svg>
          Rate Our Locator
        </a>

        <button id="logoutBtn" class="icon-btn" title="Logout" style="display: none;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
        </button>


        <div class="dropdown">
          <button id="menuBtn" class="icon-btn" title="Menu">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </button>
          <div class="dropdown-content">
            <a href="https://github.com/SumanReddy568/locator_spy" target="_blank" class="dropdown-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path
                  d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                </path>
              </svg>
              GitHub Repository
            </a>
            <a href="https://github.com/SumanReddy568/locator_spy/issues/new" target="_blank" class="dropdown-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
              </svg>
              Report a Bug
            </a>
            <a href="https://github.com/SumanReddy568/locator_spy/issues/new?labels=enhancement" target="_blank"
              class="dropdown-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                </polygon>
              </svg>
              Request a Feature
            </a>
            <div class="dropdown-item" id="releaseNotesBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <line x1="10" y1="9" x2="8" y2="9"></line>
              </svg>
              Release Notes
            </div>
            <div class="dropdown-divider"></div>
            <div class="version-info">
              <span>Version 1.2.3</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="controls">
      <button id="locatorModeBtn" class="btn pulse-animation">
        <svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"></path>
        </svg>
        Locator Mode
      </button>
      <button id="refreshBtn" class="btn">
        <svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M23 4v6h-6"></path>
          <path d="M1 20v-6h6"></path>
          <path d="M3.51 9a9 9 0 1 1 2.13 9.36L1 20"></path>
        </svg>
        Refresh
      </button>
      <div class="spacer"></div>
      <div class="search-box">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <input type="text" placeholder="Filter locators...">
      </div>
      <label class="toggle-container">
        <input type="checkbox" id="bestLocatorToggle">
        <span class="toggle-label">Best Locator</span>
      </label>
      <label class="toggle-container">
        <input type="checkbox" id="autoValidatorToggle">
        <span class="toggle-label">Auto Validator</span>
      </label>
      <label class="toggle-container">
        <input type="checkbox" id="autoOptimizeToggle">
        <span class="toggle-label">Auto Optimize</span>
      </label>
    </div>

    <div class="results">
      <div class="section">
        <div class="section-header">
          <h3>Element Locators</h3>
          <div class="section-actions">
            <button class="action-btn" title="Copy All">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
              </svg>
            </button>
            <button id="optimizeAiBtn" class="action-btn" title="Optimize using AI">
              <img src="../images/ai2.png" width="16" height="16" alt="AI">
              <b>Optimize Using AI</b>
            </button>
            <button id="aiSettingsBtn" class="action-btn" title="AI Settings">
              <b>AI Settings</b>
            </button>
            <button id="scrollDownBtn" class="action-btn" title="Scroll Down" data-target="#locatorResults">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
          </div>
        </div>
        <div id="locatorResults">
          <p class="placeholder">Activate locator mode and hover over elements to see locators</p>
        </div>
      </div>
    </div>

    <div id="copyNotification" class="copy-notification">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="20 6 9 17 4 12"></polyline>
      </svg>
      Copied to clipboard!
    </div>

    <!-- AI Settings Modal -->
    <div id="aiSettingsModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>AI Settings</h3>
          <button id="closeAiSettingsBtn" class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="aiProviderSelect">AI Provider</label>
            <select id="aiProviderSelect">
              <option value="google">Google Gemini</option>
              <option value="openrouter">OpenRouter</option>
            </select>
          </div>

          <div id="googleFields">
            <div class="form-group">
              <label for="googleApiKey">Google API Key</label>
              <input type="password" id="googleApiKey" placeholder="Enter your Google API Key">
              <p class="help-text">Get your key from <a href="https://aistudio.google.com/app/apikey"
                  target="_blank">Google AI Studio</a></p>
            </div>
            <div class="form-group">
              <label for="aiModelSelect">Gemini Model</label>
              <select id="aiModelSelect">
                <option value="gemini-2.5-flash">Gemini 2.5 Flash</option>
                <option value="gemini-2.5-flash-lite">Gemini 2.5 Flash Lite</option>
                <option value="gemini-2.5-flash-tts">Gemini 2.5 Flash TTS</option>
                <option value="gemini-2.0-flash-exp">Gemini 2.0 Flash</option>
                <option value="gemini-2.5-pro">Gemini 2.5 Pro</option>
                <option value="gemini-2.5-pro-preview-tts">Gemini 2.5 Pro Preview TTS</option>
                <option value="gemini-2.5-pro-preview">Gemini 2.5 Pro Preview</option>
                <option value="gemini-2.5-flash-exp">Gemini 2.5 Flash Exp</option>
                <option value="gemini-3-pro-preview">Gemini 3 Pro Preview</option>
              </select>
            </div>
          </div>

          <div id="openRouterFields" style="display: none;">
            <div class="form-group">
              <label for="openRouterApiKey">OpenRouter API Key</label>
              <input type="password" id="openRouterApiKey" placeholder="sk-or-...">
              <p class="help-text">Get your key from <a href="https://openrouter.ai/keys" target="_blank">OpenRouter</a>
              </p>
            </div>
            <div class="form-group">
              <label for="openRouterModel">Model Name</label>
              <input type="text" id="openRouterModel" placeholder="e.g. deepseek/deepseek-r1">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="saveAiSettingsBtn" class="btn primary-btn">Save Settings</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Release Notes Panel -->
  <div class="release-notes-panel">
    <div class="release-notes-header">
      <h3>Release Notes</h3>
      <button class="close-release-notes">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="release-notes-content">
      <div class="release-item latest">
        <h4>Version 1.2.3 <span class="release-date">December 2025</span><span class="new-badge">New</span></h4>
        <ul>
          <li><strong>Multi-Provider Support:</strong> Added support for all Gemini models and OpenRouter integration.
          </li>
          <li><strong>Improved AI Accuracy:</strong> Enhanced optimization logic for precise, robust locators.</li>
          <li><strong>Smart Validation:</strong> AI locators are now seamlessly integrated with the validation system.
          </li>
          <li><strong>Enhanced UI:</strong> Modern, cleaner interface with improved accessibility.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Logout Confirmation Modal -->
  <div id="logoutModal" class="modal">
    <div class="modal-content small-modal">
      <div class="modal-header">
        <h3>Confirm Logout</h3>
        <button class="close-modal-btn" id="cancelLogoutBtnX">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to log out of Locator Spy?</p>
      </div>
      <div class="modal-footer">
        <button id="cancelLogoutBtn" class="btn secondary-btn">Cancel</button>
        <button id="confirmLogoutBtn" class="btn primary-btn destructive-btn">Log Out</button>
      </div>
    </div>
  </div>

  <script src="auth.js"></script>
  <script src="ailocservice.js"></script>
  <script type="module" src="panel.js"></script>
</body>

</html>