{
  "name": "Locator Finder: AI Powered",
  "version": "1.3.2",
  "description": "AI Powered Locator Finder for Selenium automation testing",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "popup/icons/icon16.png",
      "32": "popup/icons/icon32.png",
      "48": "popup/icons/icon48.png",
      "128": "popup/icons/icon128.png"
    }
  },
  "icons": {
    "16": "popup/icons/icon16.png",
    "32": "popup/icons/icon32.png",
    "48": "popup/icons/icon48.png",
    "128": "popup/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "notifications"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "locator_helper.js",
        "locator_generator.js",
        "popup/icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "locator_helper.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "locator_generator.js",
        "content.js",
        "utils/analytics.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
